; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

; MCU frequency
board_build.f_cpu = 64000000L

build_flags =
    ; additional includes
    -I include
    ; pre-compilation defines
    ; -D SERIALOUT_ENABLE
    -D DISPLAYOUT_ENABLE
    -D BLE_ENABLE

build_src_filter =
  +<*>                ; include all files
  -<not-included/>

monitor_speed = 115200

lib_deps =
  arduino-libraries/ArduinoBLE @ 1.3.6
  adafruit/Adafruit GFX Library @ 1.11.9
  adafruit/Adafruit ILI9341 @ ^1.6.0