; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino

; ; change microcontroller
; board_build.mcu = nrf52840

; change MCU frequency
board_build.f_cpu = 64000000L

; additional includes
build_flags =
    -I include

; need to specifically exclude myble and drv_smt172
build_src_filter =
  +<*>                ; include all files
  -<not-included/>

monitor_speed = 115200

lib_deps =
  arduino-libraries/ArduinoBLE @ 1.3.6
  adafruit/Adafruit SH110X @ 2.1.10
   adafruit/Adafruit GFX Library @ 1.11.9